\documentclass[aspectratio=169]{beamer}
\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
% \usetheme[progressbar=frametitle, numbering=fraction]{metropolis}
% \usetheme{Darmstadt}
% \usecolortheme{beaver}
% \usepackage{textpos}
% \usetheme{Arguelles}
\usepackage{amsmath,amsthm,amsfonts,bm}
\usepackage{mathtools}
\usepackage{pgfplots}
\usepackage{multirow,multicol}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows, positioning}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=red!30]
\tikzstyle{details} = [rectangle, minimum height=1cm, align=center, draw=black, fill=green!30]
\tikzstyle{io} = [rectangle, rounded corners, align=center, draw=black, fill=blue!20]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, align=center, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, align=center, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]


\setbeamertemplate{footline}[page number]{}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage[hyperref=true,giveninits=true,style=numeric,
citestyle=numeric,backend=biber,maxnames=2]{biblatex}
\addbibresource{bibliography.bib}
\addbibresource{papers.bib}

\title{Accelerating Parameter Identifiability of Differential Models\\with Applications to Parameter Estimation}
\institute{Graduate Center CUNY}
\author[Ilia Ilmer]{Ilia Ilmer}
\date{February 16, 2023}

\begin{document}
\maketitle
\begin{frame}[t]{Overview}
    \tableofcontents{}
\end{frame}
\section{Introduction}
\begin{frame}{Problem Formulation and Motivation}
    \begin{itemize}
        \item Real-world phenomena are modeled with help of ordinary differential equations (ODE)
        \item Being able to identify and estimate parameters is crucial to a quality model
    \end{itemize}
\end{frame}
\begin{frame}[t]{Problem Formulation and Motivation}
    \begin{equation}
        \boldsymbol{\Sigma} := \begin{cases}
            \dot{\mathbf{x}} = \mathbf{f}(\mathbf{x}, \boldsymbol\mu, \mathbf{u}), \\
            \mathbf{y} = \mathbf{g}(\mathbf{x}, \boldsymbol\mu, \mathbf{u}),       \\
            \mathbf{x}(0) =\mathbf{x}_0,
        \end{cases}
        \label{eq:main_system}
    \end{equation}
    \(\mathbf{f}=(f_1,\dots, f_n)\) and \(\mathbf{g}=(g_1,\dots,g_m)\) with \(f_i=f_i(\mathbf{x}, \boldsymbol\mu, \mathbf{u})\), \(g_i=g_i(\mathbf{x}, \boldsymbol\mu, \mathbf{u})\) are rational functions over the field of complex numbers \(\mathbb{C}\).
    \begin{itemize}
        \item States: \(\mathbf{x}=(x_1,\dots,x_n)\), \begin{itemize}
                  \item derivatives: \(\dot{\mathbf{x}}\),
                  \item initial conditions \(\mathbf{x}_0=((x_1)_0,\dots,(x_0)_n)\),
              \end{itemize}
        \item Parameters: \(\boldsymbol\mu=(\mu_1,\dots,\mu_{\lambda})\)
        \item Inputs: \(\mathbf{u}=(u_1,\dots,u_s)\)
        \item Outputs: \(\mathbf{y}=(y_1,\dots,y_m)\)
    \end{itemize}
\end{frame}
\begin{frame}[t]{Problem Formulation}
    \begin{definition}[Structural Identifiability]
        Informally, a parameter or initial condition can be
        \begin{itemize}
            \item structurally \emph{globally} identifiable (can be known uniquely)
            \item structurally \emph{locally} identifiable (can be known up to finitely many values)
            \item structurally \emph{unidentifiable} (infinitely many values)
        \end{itemize}
    \end{definition}\pause{}
    \begin{problem}
    For a given parametric ODE model, determine identifiability properties of parameters
    and initial conditions.
    \end{problem}
\end{frame}
\begin{frame}[t]{Toy Example}
    \begin{example}
        \begin{equation}
            \begin{cases}
                \dot{x}  =  -a^2x \\
                y        =  x     \\
                x(0)     =  x_0
            \end{cases}
        \end{equation}
    \end{example}\pause{}
    \begin{solution}
        \begin{itemize}
            \item Globally: \(x_0 = y(0)\)
            \item Locally: \(a = \pm \frac{\dot{y}(0)}{y(0)}\)
        \end{itemize}
    \end{solution}
\end{frame}

\section{Available Software}
\begin{frame}{Available Software}
    \begin{itemize}
        \item DAISY, DAISY 2.0~\cite{saccomani2019new,saccomani2008daisy}
        \item COMBOS, COMBOS 2.0~\cite{kalami2020combos2,meshkat2014finding}
        \item {\bf SIAN}~\cite{hong_sian_2019,hong2020global}, StructuralIdentifiability.jl~\cite{dong2022differential}
        \item Web-based Identifiability Toolbox~\cite{ilmer2021web}
    \end{itemize}
\end{frame}
\section{Structural Identifiability Analyzer}
\begin{frame}[t]{Summary of SIAN}
    \begin{itemize}
        \item SIAN is a global identifiability assessment software. \pause{}
        \item The main principle of the program revolves around uniqueness of solutions to a polynomials system obtained from input ODE model\pause{}
    \end{itemize}
    \begin{tikzpicture}[node distance=1.5cm]
        \node (input) [startstop] {\(\Sigma,~\boldsymbol{\mu},~p\)};
        \node (maxsys) [process, right of=input, xshift=3cm] {System of\\polynomial equations};
        % \node (truncate) [process, below of=maxsys] {Truncate system};
        \node (specialize) [process, below of=maxsys] {Specialize};
        \node (determine) [process, below of=specialize] {Gr\"obner basis};
        \node (output) [details, right of=determine, xshift=3cm] {Global identifiability\\report};

        \draw [arrow] (input) -- (maxsys);
        \draw [arrow] (maxsys) -- (specialize);
        \draw [arrow] (specialize) -- (determine);
        \draw [arrow] (determine) -- (output);
    \end{tikzpicture}
\end{frame}
\begin{frame}[t]{Bottleneck: Gr\"obner Basis}
    \begin{itemize}
        \item Simply put, Gr\"obner basis of a polynomial ideal is a special generating set.
        \item Obtaining Gr\"obner basis is well known to be a resource intensive computation.%\pause{}
        \item It also strongly depends on variable ordering; empirically, total-degree-reverse lexicographic order is preferred.%\pause{}
        \item Additional level of comparison is introduced by weights. Let us consider a motivating example
    \end{itemize}
\end{frame}
\section{Weighted Variable Orderings in Gr\"obner Bases}
\begin{frame}[t]{Gr\"obner basis and weighted orderings}
    \metroset{block=fill}
    \begin{exampleblock}{Motivating Example}
        \begin{equation}\label{eq:motiv_example}
            P:=\begin{cases}
                ~~x_1^2x_3^4 + x_1x_2x_3^2x_5^2 + x_1x_2x_3x_4x_5x_7 + x_1x_2x_3x_4x_6x_8 + \\
                ~~+ x_1x_2x_4^2x_6^2 + x_2^2x_4^4                                           \\                                          \ \
                x_2^6                                                                       \\
                ~~x_1^6
            \end{cases}
        \end{equation}\pause{}
    \end{exampleblock}
    This is a benchmark polynomial system \cite{eder2021efficient}. If variable
    \(x_8\) receives a weight 2, then we observe a dramatic runtime difference:\pause{}
    \begin{table}
        \begin{tabular}{||c|c||}
            \hline
            Original CPU Time (sec) & Weighted CPU Time (sec) \\\hline
            670.0                   & 2.2                     \\\hline
        \end{tabular}
    \end{table}
\end{frame}
\begin{frame}{Goal}
    \begin{itemize}
        \item Develop a method for weight generation and assignment in
              in polynomial systems originating from ODE models.
    \end{itemize}
\end{frame}
\begin{frame}[t]{Proposed approach and observations}
    \begin{itemize}
        \item Parameter's occurrence frequency
              affects the weight value and its effect on computation \pause{}
        \item Parameter's presence in the right-hand side of output functions has negative impact on weight\pause{}
    \end{itemize}
    \metroset{block=fill}

    \begin{block}{Proposed algorithm}
        Compute Lie derivative of output functions until no new parameters appear in the expression.
        For each newly appeared parameter record derivative order (\emph{level}). Then assign weight as follows:
        \begin{itemize}
            \item for a state variable \(x_i\in x\) (and all its derivatives)
                  \begin{equation}
                      \label{eq:weight_states}
                      \mathrm{Weight}(x_i) := \mathrm{Level}(x_i) + 1;
                  \end{equation}
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}[t]{Proposed approach and observations}
    \begin{itemize}
        \item Parameter's occurrence frequency
              affects the weight value and its effect on computation
        \item Parameter's presence in the right-hand side of output functions has negative impact on weight
    \end{itemize}
    \metroset{block=fill}

    \begin{block}{Proposed algorithm}
        \begin{itemize}
            \item for an \emph{identifiable} parameter $\mu_i \in \boldsymbol{\mu}$:
                  \begin{equation}
                      \label{eq:weight_param}
                      \mathrm{Weight}(\mu_i) := \begin{cases}
                          \mathrm{Level}(\mu_i) + 1, \text{ if } \mathrm{Level}(\mu_i)=\max\limits_{e\in \boldsymbol\mu\cup\mathbf{x}} \mathrm{Level}(e), \\
                          1, \text{ otherwise}.
                      \end{cases}
                  \end{equation}
                  %\[\mathrm{Weight}(\mu_i) := \mathrm{Level}(\mu) + 1 \iff \mathrm{Level}(\mu_i)=\max\limits_{e\in \boldsymbol\mu\cup\mathbf{x}} \mathrm{Level}(e),\] otherwise 1.
        \end{itemize}\pause{}
    \end{block}
    Our assignment method is to replace \(v\) with \(v^w\) where \(w\) is the weight value.
\end{frame}
\begin{frame}{Example}
    \metroset{block=fill}
    \begin{exampleblock}{Example}
        \begin{equation}
            \label{ex:toy}
            \Sigma=\begin{cases}
                \dot{x}_1 = ax_1+bx_2, \\
                \dot{x}_2 = cx_1,      \\
                y_1 = x_1.
            \end{cases}
        \end{equation}\pause{}
        \[
            \mathcal{L}(y_1) = \mathcal{L}(x_1) = ax_1+bx_2.
        \]\pause{}
        \[
            \mathcal{L}(\mathcal{L}(y_1)) = a\mathcal{L}(x_1)+b\mathcal{L}(x_2)= a(ax_1+bx_2)+ cx_2,
        \]\pause{}
    \end{exampleblock}
    Only \(a\) is locally identifiable.
    The final weight assignment then is as follows:
    \[x_2\Rightarrow 2\]
\end{frame}
\begin{frame}[t]{Results}
    \begin{figure}
        \centering
        \resizebox{0.8\linewidth}{!}{%
            \begin{tikzpicture}[scale=0.9]
                \begin{axis} [ybar = .05cm,
                        bar width = 12pt,
                        width=1.2\columnwidth,
                        height=0.9\textheight,
                        ymin = 0,
                        ymax = 35,
                        xtick = data,
                        % ylabel = System,
                        ylabel = CPU  Time (min.),
                        xticklabels = {Goodwin Osc., NF-\(\kappa\)B, SEIR-1, SEIRP, SEIR-2},
                        xticklabel style={rotate=30},
                        % nodes near coords align=below,
                        nodes near coords,
                        enlargelimits
                        % enlarge x limits = {value = .25, upper},
                        % enlarge y limits = {abs = .8}
                    ]

                    \addplot coordinates {(2,29.8) (4,7.0) (6,2.2) (8,2.0) (10, 0.8)}; % no weight
                    \addplot coordinates {(2,1.5) (4,2.3) (6,0.1) (8,0.8) (10, 0.4)}; % weight

                    \legend {Default, Weights};

                \end{axis}
            \end{tikzpicture}
        }
        \caption{Runtime comparison when running {\sc Maple}'s Gr\"obner basis with weights (red) and without weights (blue).}
        % \Description[]{Runtime comparison when running {\sc Maple}'s Gr\"obner basis with weights (red) and without weights (default, blue) on top of order eq. \ref{eq:default_order}.}
        \label{barchart:time}
    \end{figure}
\end{frame}
\begin{frame}[t]{Results}
    \begin{figure}
        \centering
        \resizebox{0.8\linewidth}{!}{%
            \begin{tikzpicture}[scale=0.9]
                \begin{axis} [ybar = .05cm,
                        bar width = 12pt,
                        width=1.2\columnwidth,
                        height=\textheight,
                        ymin = 0,
                        ymax = 12,
                        xtick = data,
                        % ylabel = System,
                        ylabel = Memory (GB.),
                        xticklabels = {Goodwin Osc., NF-\(\kappa\)B, SEIR-1, SEIRP, SEIR-2},
                        xticklabel style={rotate=30},
                        % nodes near coords align=below,
                        nodes near coords,
                        enlargelimits
                    ]

                    \addplot coordinates {(0,10.6) (2,6.1) (4,3.3) (6,1.6) (8,0.7)}; % weights
                    \addplot coordinates {(0,0.7) (2,3.1) (4,0.1) (6,0.2) (8,0.1)};


                    \legend {Default,Weights};

                \end{axis}
            \end{tikzpicture}
        }
        \caption{Memory comparison when running {\sc Maple}'s Gr\"obner basis with weights (red) and without weights (blue).}
        % \Description{Memory comparison when running {\sc Maple}'s Gr\"obner basis with weights (red) and without weights (default, blue) on top of order eq. \ref{eq:default_order}.}
        \label{barchart:mem}
    \end{figure}
\end{frame}

\begin{frame}{Explanation}
    \begin{itemize}
        \item F4 algorithm \cite{faugere1999new}: select multiple polynomials for reduction via linear algebra.
        \item SIAN polynomials are simple, but there can be many of them.
        \item F4 selects pairs for elimination based on degree.
        \item Our algorithm is alleviating the issue of \emph{selecting too many pairs at once}.
    \end{itemize}
\end{frame}
\begin{frame}{Explanation}
    \begin{table}[!ht]
        \centering
        \begin{tabular}{|l|c|c|c|c|}
            \hline
                                                            &
            \multicolumn{2}{|c|}{Max. \# of pairs selected} & \multicolumn{2}{|c|}{\# of zero reductions}                                  \\
            \hline
            Model                                           & No weights                                  & Weights & No weights & Weights \\
            \hline
            \cite[Eq. 4]{massonis_structural_2020}          & $25451$                                     & $3472$  & $42857$    & $20581$ \\
            \hline
            \cite[Eq. 34]{massonis_structural_2020}         & $34570$                                     & $2731$  & $59804$    & $11546$ \\
            \hline
            \cite[Eq. 16]{massonis_structural_2020}         & $10370$                                     & $2021$  & $27972$    & $8953$  \\
            \hline
            \cite{tomasz_mathematical_2004}                 & $10555$                                     & $6653$  & $27795$    & $18102$ \\
            \hline
        \end{tabular}
        \caption{F4 statistics on benchmarks with and without weights}
        \label{tab:F4stats}
    \end{table}
\end{frame}

\section{Using Transcendence Basis to Accelerate Global Identifiability}
\begin{frame}{Redundant variables}
    \begin{itemize}
        \item In models with unidentifiable parameters, it is tempting to reduce
              computational load and substitute those with numbers.
    \end{itemize}\pause{}
    \begin{alertblock}{Example}
        \begin{equation}
            \label{trbasis_motiv_ex}
            \begin{cases}
                \dot{x}_1 = -p_1x_1 + p_2x_2 + u,     \\
                \dot{x}_2 = p_3x_1 - p_4x_2 + p_5x_3, \\
                \dot{x}_3 = p_6x_1 - p_7x_3,          \\
                y = x_1.
            \end{cases}
        \end{equation}
        Parameters \(p_2,p_3,p_5,p_6\) are unidentifiable (together with initial conditions \(x_2(0), x_3(0)\)).
        \\
        Parameters \(p_4,p_7\) are only locally identifiable.
    \end{alertblock}
\end{frame}
\begin{frame}{Redundant variables}
    \begin{alertblock}{Example}
        Parameters \(p_2,p_3,p_5,p_6\) are unidentifiable (together with initial conditions \(x_2(0), x_3(0)\)).
        \\
        Parameters \(p_4,p_7\) are only locally identifiable.\pause{}\\
        Substituting \(p_6 := 0\), leads to \emph{global} identifiability \(p_4,p_7\).
    \end{alertblock}

    \metroset{block=fill}
    \begin{problem}
    Find a subset of unidentifiable parameters that when substituted with numbers,
    do not change local identifiability properties of input model.
    \end{problem}
\end{frame}
\begin{frame}[t]{Proposed algorithm}
    \begin{tikzpicture}[node distance=1.5cm]
        \node (input) [startstop] {\(\Sigma,~\boldsymbol{\mu},~p\)};
        \node (maxsys) [process, right of=input, xshift=3cm] {System of\\polynomial equations \(E^t\)};
        % \node (truncate) [process, below of=maxsys] {Truncate system};
        \node (specialize) [process, below of=maxsys,yshift=-1cm] {Compute rref of Jacobian \(J\) of \(E^t\)\\Construct basis out of\\ independent elements in \(J\)};
        \node (determine) [process, below of=specialize, yshift=-1cm] {Substitute obtained elements\\with random values};
        \node (output) [details, right of=determine, xshift=4cm] {Compute Gr\"obner basis\\ and determine identifiability};

        \draw [arrow] (input) -- (maxsys);
        \draw [arrow] (maxsys) -- (specialize);
        \draw [arrow] (specialize) -- (determine);
        \draw [arrow] (determine) -- (output);
    \end{tikzpicture}
    % \begin{enumerate}
    %     \item Construct a maximal polynomial system by successive differntiation of ODEs and outputs in \(\Sigma\). \label{alg_st_1}
    %     \item Construct a truncated polynomial system \(E^t\) from \(E\), see \cite[Algorithm 1, step 2]{hong_global_2020} for details. \label{alg_st_2}
    %     \item Compute Jacobian matrix of \(E^t\) and evaluate it by uniformly sampling values from range \([1,D_1]\), see  \cite[Algorithm 1, step 2]{hong_global_2020} for details on \(D_1\). \label{alg_st_3}
    %     \item Compute reduced row-echelon form of the Jacobian. The non-pivot columns correspond to transcendental parameters (transcendence basis).\label{alg_st_4}
    %           % \item Use Algorithm \ref{alg:heuristic} to determine the best basis $B$. \label{alg_st_5}
    %     \item Ranomize inputs, parameters, and the obtained basis $B$ in \(E^t\) using uniform sampling according to modification of result from \cite{hong_global_2020}.
    %           This results in a new polynomial system \(\widehat{E^t}\). \label{alg_st_6}
    %     \item Obtain globally identifiable parameters from Gr\"obner basis of \(\widehat{E^t}\) (see \cite[Algorithm 1, step 4]{hong_global_2020} for details). \label{alg_st_7}
    % \end{enumerate}
\end{frame}
\begin{frame}{Results}
    \begin{table}[!h]
        \centering
        \resizebox{\linewidth}{!}{
            \begin{tabular}{||c|c|c|c||c|c|c||c|c|c||}
                \hline
                \multicolumn{4}{||c||}{Model information} & \multicolumn{3}{c||}{Time (min)} & \multicolumn{3}{c||}{Memory (GB)}                                                                        \\
                \hline
                Model                                     & num.                             & num.                              & tr. & default & 0-dim  & speedup    & default & 0-dim  & improvement \\
                name                                      & polys.                           & vars.                             & deg & system  & system &            & system  & system &             \\\hline\hline
                COVID Model,                              &                                  &                                   &     &         &        &            &         &        &             \\
                \cite[Eq. 36]{massonis_structural_2020}   & 49                               & 48                                & 2   & N/A     & N/A    & N/A        & N/A     & N/A    & N/A         \\\hline
                QWWC                                      &                                  &                                   &     &         &        &            &         &        &             \\
                \cite[Eq. 67]{harrington2017reduction}    & 58                               & 50                                & 1   & N/A     & 111.8  & \(\infty\) & N/A     & 1.21   & \(\infty\)  \\\hline
                Goodwin Oscillator                        &                                  &                                   &     &         &        &            &         &        &             \\
                \cite{goodwin_oscillatory_1965}           & 42                               & 43                                & 2   & 29.8    & 1.3    & 22.4       & 10.6    & 0.8    & 12.5        \\\hline
                SEIR,                                     &                                  &                                   &     &         &        &            &         &        &             \\
                \cite[Eq. 34]{massonis_structural_2020}   & 44                               & 45                                & 2   & 2.2     & 0.4    & 5.9        & 3.3     & 0.5    & 6.2         \\\hline
                HIV,                                      &                                  &                                   &     &         &        &            &         &        &             \\
                \cite{hiv2_paper}                         & 59                               & 55                                & 2   & 0.2     & $<$0.1 & 4.3        & 0.2     & 0.1    & 2.4         \\\hline
            \end{tabular}
        }
        \vspace{0.5cm}
        % \caption{Results of Gr\"obner basis computation step of SIAN with positive characteristic \(p=11863279\) in {\sc Maple} 2021.2. We show comparison of default computation and zero-dimensional system (without transcendence basis).} % The experiments were performed on a cluster with 64 Intel Xeon CPU with 2.30GHz clock frequency and 755 GB RAM.
        \label{benchmarks_0dim_maple}
    \end{table}
\end{frame}
\begin{frame}{Results}
    \begin{table}[!ht]
        \centering
        \resizebox{\columnwidth}{!}{
            \begin{tabular}{||c|c|c|c||c|c|c||c|c|c||}
                \hline
                \multicolumn{4}{||c||}{Model information} & \multicolumn{3}{c||}{Time (min)} & \multicolumn{3}{c||}{Memory (GB)}                                                                             \\
                \hline
                Model                                     & num.                             & num.                              & tr. & weights & 0-dim with & speedup & weights & 0-dim with & improvement \\
                name                                      & polys.                           & vars.                             & deg &         & weights    &         &         & weights    &             \\\hline\hline
                COVID Model                               &                                  &                                   &     &         &            &         &         &            &             \\
                \cite[Eq. 36]{massonis_structural_2020}   & 49                               & 48                                & 2   & 602.3   & 340.6      & 1.7     & 23.2    & 20.6       & 1.1         \\\hline
                QWWC                                      &                                  &                                   &     &         &            &         &         &            &             \\
                \cite[Eq. 67]{harrington2017reduction}    & 58                               & 50                                & 1   & 2.5     & 1.8        & 1.1     & 1.4     & 0.6        & 1.7         \\\hline
                Goodwin Oscillator                        &                                  &                                   &     &         &            &         &         &            &             \\
                \cite{goodwin_oscillatory_1965}           & 42                               & 43                                & 2   & 1.6     & 0.8        & 1.9     & 0.7     & 0.5        & 1.4         \\\hline
                SEIR                                      &                                  &                                   &     &         &            &         &         &            &             \\
                \cite[Eq. 34]{massonis_structural_2020}   & 44                               & 45                                & 2   & 0.1     & 0.1        & 1.0     & 0.1     & 0.1        & 1.0         \\\hline
                HIV                                       &                                  &                                   &     &         &            &         &         &            &             \\
                \cite{hiv2_paper}                         & 59                               & 55                                & 2   & 0.1     & \(<\) 0.1  & 3.3     & 0.1     & $<$0.1     & 2.9         \\\hline
            \end{tabular}
        }
        \vspace{0.5cm}
        % \caption{Results of Gr\"obner basis computation step of SIAN with positive characteristic \(p=11863279\) in {\sc Maple} 2021.2. We show comparison of weighted ordering in positive- and zero-dimensional systems {(without transcendence basis)}.}
        \label{benchmarks_0dim_weights_maple}
    \end{table}
\end{frame}
\section{Application to Parameter Estimation}
\begin{frame}{Problem Statement}
    Given the following parametric ODE model
    \begin{equation}\label{eq:main_est}
        \begin{cases}
            \dot{\bm{x}}(t) & = \bm{f}(\bm{x}(t),  \bm{u}(t),\bm{\mu}) \\
            \dot{\bm{y}}(t) & = \bm{g}(\bm{x}(t),  \bm{u}(t),\bm{\mu}) \\
            \bm{x}(0)       & = \bm{x_0}
        \end{cases}
    \end{equation}
    and data from functions \(\bm{y}(t)\), estimate parameters \(\bm{\mu}\) and initial conditions \(\bm{x}_0\).
\end{frame}
\begin{frame}{Current methods}
    \begin{itemize}
        \item Currently, parameter estimation is solved via optimization methods. \cite{Bardbook,Beckbook,Ljungbook,WPBook,S2003,SBtoolbox,parameter_estimation,COPASI,EHCVMDBS2014,GVB2017,VFWHB2019}\pause{}
        \item Our proposed method is based on interpolation of output functions on given data and solving for parameters algebraically.
    \end{itemize}
\end{frame}
\begin{frame}{Summary of proposed approach}
    \begin{enumerate}
        % \item Determine identifiability of the differential model \ref{eq:main_est}.
        \item Obtain an overdetermined polynomial system used from previous step.% This system, by construction
              %   will contain derivatives of output functions (see \cite{hong2020global} for details).
        \item Construct a rational interpolation \(\bm{\mathcal{I}}(t)\) for the output \(\bm{y}(t)\) given data in \(\mathcal{D}\).
        \item Estimate derivatives using, automatic differentiation techniques \cite{haro2008automatic,RevelsLubinPapamarkou2016}.
        \item Put these derivatives into the polynomial system from step 2, solve the overdetermined system.
        \item Filter out the best ones solutions.
    \end{enumerate}
\end{frame}
\begin{frame}{Nuances in approach}
    \begin{itemize}
        \item Solving overdetermined system:
              \begin{itemize}
                  \item construct a square system based on rank condition
                  \item solve using any available methods
              \end{itemize}
        \item Filtering
              \begin{itemize}
                  \item Solve the ODE system and re-collect data sample for all estimates
                  \item For globally identifiable case, find unique answer with minimal error between new sample and input sample.
                  \item For locally identifiable cases, group the estimates by error between new and input samples and return the best group
              \end{itemize}
    \end{itemize}
\end{frame}
% \begin{frame}{Results}
%     \begin{table}[!h]
%         \centering
%         \resizebox{0.99\textwidth}{!}{
%             \begin{tabular}{||c|c|c|c|c||c|c|c|c||}
%                 \hline
%                 \multirow{2}{*}{Model Name}                                             & \multirow{2}{*}{Identifiability}                                           & Num.                & Time                    & Num.   & \multicolumn{4}{|c||}{Max. Abs. Rel. Err., \%}                                  \\\cline{5-9}                 %& \multicolumn{3}{|c||}{Time (sec)} & \multicolumn{3}{|c||}{Memory (GB)}
%                                                                                         &                                                                            & Parameters          & Range                   & Points & \texttt{PE.jl}                                 & SciML    & IQM      & AMIGO2   \\\hline
%                 \multirow{2}{*}{Crauste model, \cite{CrausteSource2}}                   & \multirow{2}{*}{All Global}                                                & \multirow{2}{*}{18} & \multirow{2}{*}{[0, 1]} & 10     & 37.5                                           & 13.0     & 74.9     & 89.7     \\\cline{5-9}
%                                                                                         &                                                                            &                     &                         & 20     & {\bf 0.1}                                      & 1.5      & 74.5     & $>$100.0 \\\hline
%                 \multirow{2}{*}{DAISY 3-Compartment model 1, \cite{saccomani2008daisy}} & \multirow{2}{*}{Local: \(x_3(0), p_4, p_6, p_7\)}                          & \multirow{2}{*}{9}  & \multirow{2}{*}{[0, 1]} & 10     & {\(\mathbf{19.8}^\ast\)}                       & $>$100.0 & $>$100.0 & $>$100.0 \\\cline{5-9}
%                                                                                         &                                                                            &                     &                         & 20     & {\(\mathbf{15.5}^\ast\)}                       & 67.9     & $>$100.0 & $>$100.0 \\\hline
%                 \multirow{2}{*}{DAISY 3-Compartment model 2, \cite{saccomani2008daisy}} & \multirow{2}{*}{All Global}                                                & \multirow{2}{*}{8}  & [0, 1]                  & 10     & {\bf 0.8}                                      & 15.0     & $>$100.0 & $>$100.0 \\\cline{4-9}
%                                                                                         &                                                                            &                     & [0, 10]                 & 20     & 0.1                                            & $<$0.1   & 54.7     & $>$100.0 \\\hline
%                 \multirow{2}{*}{DAISY 4-Compartment model, \cite{saccomani2008daisy}}   & \multirow{2}{*}{Local: \(x_4(0), x_3(0), k_{13}, k_{41}, k_{14}, k_{31}\)} & \multirow{2}{*}{11} & \multirow{2}{*}{[0, 1]} & 10     & \(>100^\ast\)                                  & $>$100.0 & $>$100.0 & $>$100.0 \\\cline{5-9}
%                                                                                         &                                                                            &                     &                         & 20     & \(\mathbf{19.8}^\ast\)                         & $>$100.0 & $>$100.0 & $>$100.0 \\\hline
%                 % \multirow{4}{*}{Fitzhugh-Nagumo model, \cref{fhn}}                & \multirow{4}{*}{All Global}                                                & \multirow{4}{*}{5}  & \multirow{2}{*}{[0, 1]} & 20     & {\bf 0.3}                                      & N/A      & $>$100.0 & $>$100.0 \\\cline{5-9}
%                 %                                                                   &                                                                            &                     &                         & 50     & <0.1                                           & <0.1     & $>$100.0 & $>$100.0 \\\cline{4-9}
%                 %                                                                   &                                                                            &                     & \multirow{2}{*}{[0, 5]} & 20     & $>$100.0                                       & <0.1     & $>$100.0 & $>$100.0 \\\cline{5-9}
%                 %                                                                   &                                                                            &                     &                         & 50     & 0.4                                            & <0.1     & <0.1     & $>$100.0 \\\hline
%                 % \multirow{4}{*}{HIV model, \cref{hiv}}                            & \multirow{4}{*}{All Global}                                                & \multirow{4}{*}{15} & \multirow{2}{*}{[0, 10]}      & 10     & 83.3                                           & N/A      & 97.2     & 54.1     \\\cline{5-9}
%                 %                                                                   &                                                                            &                     &                               & 20     & {\bf 22.7}                                     & $>$100.0 & $>$100.0 & 60.2     \\\cline{4-9}
%                 %                                                                   &                                                                            &                     & \multirow{2}{*}{[0, 20]}      & 10     & {\bf 6.8}                                      & N/A      & $>$100.0 & 26.1     \\\cline{5-9}
%                 %                                                                   &                                                                            &                     &                               & 20     & 44.2                                           & N/A      & 99.2     & 22.2     \\\hline
%                 % \multirow{2}{*}{Lotka-Volterra model, \cref{lv}}                  & \multirow{2}{*}{All Global}                                                & \multirow{2}{*}{5}  & \multirow{2}{*}{[0, 1]}       & 10     & 24.2                                           & N/A      & 25.0     & $>$100.0 \\\cline{5-9}
%                 %                                                                   &                                                                            &                     &                               & 20     & {\bf 0.9}                                      & N/A      & 89.5     & $>$100.0 \\\hline
%                 % \multirow{2}{*}{Harmonic Oscillator model, \cref{simple}}         & \multirow{2}{*}{All Global}                                                & \multirow{2}{*}{4}  & \multirow{2}{*}{[0, \(2.3\)]} & 10     & 0.6                                            & <0.1     & $>$100.0 & 36.9     \\\cline{5-9}
%                 %                                                                   &                                                                            &                     &                               & 20     & {\bf <0.1}                                     & N/A      & 97.4     & 54.8     \\\hline
%             \end{tabular}
%         }
%         \caption{Comparison of the maximal absolute error (in percentages) across three parameter
%             estimation systems. ``N/A'' represents missing answer due to a stability
%             error when running \texttt{SciMLSensitivity.jl} code. The \(^\ast\) means that our program returned multiple valid results due to local identifiability but we report the smallest error between true and estimated parameters.}
%         \label{tab:benchmarking_err}
%     \end{table}
% \end{frame}

\begin{frame}{Results}
    \begin{figure}
        \centering
        \begin{subfigure}[t]{.4\textwidth}
            \includegraphics[width=\linewidth]{figures/crauste.png}
            \caption{Dependence of absolute relative error in system \cite{CrausteSource2}
                on the number of data points in sample.}
            \label{fig:points_crauste}
        \end{subfigure}\hspace{3em}
        \begin{subfigure}[t]{.4\textwidth}
            \includegraphics[width=\linewidth]{figures/daisy_ex3.png}
            \caption{Dependence of absolute relative error in system~\cite{saccomani2008daisy}
                on the number of data points in sample.}
            \label{fig:points_ex3}
        \end{subfigure} \\%%
        % \vspace{1.5em}
    \end{figure}
\end{frame}
\begin{frame}
    \begin{figure}
        \begin{subfigure}[t]{.4\textwidth}
            \includegraphics[width=\linewidth]{figures/daisy_mamil3.png}
            \caption{Dependence of absolute relative error in system~\cite{saccomani2008daisy}
                on the number of data points in sample.}
            \label{fig:points_mamil3}
        \end{subfigure}\hspace{3em}
        \begin{subfigure}[t]{.4\textwidth}
            \includegraphics[width=\linewidth]{figures/daisy_mamil4.png}
            \caption{Dependence of absolute relative error in system~\cite{saccomani2008daisy}
                on the number of data points in sample.}
            \label{fig:points_mamil4}
        \end{subfigure} \\%%
        % \vspace{1.5em}
        % \begin{subfigure}[t]{.4\textwidth}
        %     \includegraphics[width=\linewidth]{figures/fhn.png}
        %     \caption{Dependence of absolute relative error in system \cref{fhn}
        %         on the number of data points in sample.}
        %     \label{fig:points_fhn}
        % \end{subfigure}\hspace{3em}
        % \begin{subfigure}[t]{.4\textwidth}
        %     \includegraphics[width=\linewidth]{figures/hiv.png}
        %     \caption{Dependence of absolute relative error in system \cref{hiv}
        %         on the number of data points in sample. Time points were taken from \([0,10]\).}
        %     \label{fig:points_hiv}
        % \end{subfigure}\\%%
        % \vspace{1.5em}
        % \begin{subfigure}[t]{.4\textwidth}
        %     \includegraphics[width=\linewidth]{figures/lv.png}
        %     \caption{Dependence of absolute relative error in system \cref{lv}
        %         on the number of data points in sample.}
        %     \label{fig:points_lv}
        % \end{subfigure}\hspace{3em}
        % \begin{subfigure}[t]{.4\textwidth}
        %     \includegraphics[width=\linewidth]{figures/simple.png}
        %     \caption{Dependence of absolute relative error in system \cref{lv}
        %         on the number of data points in sample. Time points were taken from \([0,T]\), where \(T\approx 2.3\) is the full period of the oscillator.}
        %     \label{fig:points_simple}
        % \end{subfigure}
    \end{figure}
\end{frame}

% \begin{frame}
%     \begin{table}[!h]
%         \centering
%         \resizebox{0.95\textwidth}{!}{
%             \begin{tabular}{||c|c|c|c|c||c|c|c|c||}
%                 \hline
%                 \multirow{2}{*}{Model Name}                  & \multirow{2}{*}{Identifiability}                                           & Num.                & Time                          & Num.   & \multicolumn{4}{|c||}{Time (sec)}                          \\\cline{6-9}
%                                                              &                                                                            & Parameters          & Range                         & Points & \texttt{PE.jl}                    & SciML & IQM   & AMIGO2 \\\hline
%                 \multirow{2}{*}{Crauste model}               & \multirow{2}{*}{All Global}                                                & \multirow{2}{*}{18} & \multirow{2}{*}{[0, 1]}       & 10     & 392.6                             & 271.6 & 127.9 & 88.0   \\\cline{5-9}
%                                                              &                                                                            &                     &                               & 20     & 777.4                             & 279.3 & 136.0 & 81.5   \\\hline
%                 \multirow{2}{*}{DAISY 3-Compartment model 1} & \multirow{2}{*}{Local: \(x_3(0), p_4, p_6, p_7\)}                          & \multirow{2}{*}{9}  & \multirow{2}{*}{[0, 1]}       & 10     & 286.3                             & 272.6 & 128.3 & 70.1   \\\cline{5-9}
%                                                              &                                                                            &                     &                               & 20     & 533.9                             & 271.9 & 147.3 & 75.9   \\\hline
%                 \multirow{2}{*}{DAISY 3-Compartment model 2} & \multirow{2}{*}{All Global}                                                & \multirow{2}{*}{8}  & [0, 1]                        & 10     & 317.6                             & 251.7 & 133.5 & 66.2   \\\cline{4-9}
%                                                              &                                                                            &                     & [0, 10]                       & 20     & 365.9                             & 254.9 & 137.5 & 64.3   \\\hline
%                 \multirow{2}{*}{DAISY 4-Compartment model}   & \multirow{2}{*}{Local: \(x_4(0), x_3(0), k_{13}, k_{41}, k_{14}, k_{31}\)} & \multirow{2}{*}{11} & \multirow{2}{*}{[0, 1]}       & 10     & 350.1                             & 269.9 & 137.8 & 72.3   \\\cline{5-9}
%                                                              &                                                                            &                     &                               & 20     & 422.9                             & 692.9 & 140.7 & 69.1   \\\hline
%                 \multirow{4}{*}{Fitzhugh-Nagumo model}       & \multirow{4}{*}{All Global}                                                & \multirow{4}{*}{5}  & \multirow{2}{*}{[0, 1]}       & 20     & 380.9                             & N/A   & 168.5 & 68.2   \\\cline{5-9}
%                                                              &                                                                            &                     &                               & 50     & 340.6                             & 248.6 & 169.5 & 67.2   \\\cline{4-9}
%                                                              &                                                                            &                     & \multirow{2}{*}{[0, 5]}       & 20     & 359.4                             & 254.7 & 166.3 & 67.5   \\\cline{5-9}
%                                                              &                                                                            &                     &                               & 50     & 359.0                             & 248.2 & 169.3 & 66.4   \\\hline
%                 \multirow{4}{*}{HIV model}                   & \multirow{4}{*}{All Global}                                                & \multirow{4}{*}{15} & \multirow{2}{*}{[0, 10]}      & 10     & 376.5                             & N/A   & 180.9 & 69.0   \\\cline{5-9}
%                                                              &                                                                            &                     &                               & 20     & 369.9                             & 266.5 & 179.5 & 71.6   \\\cline{4-9}
%                                                              &                                                                            &                     & \multirow{2}{*}{[0, 20]}      & 10     & 404.7                             & N/A   & 166.8 & 67.5   \\\cline{5-9}
%                                                              &                                                                            &                     &                               & 20     & 368.0                             & N/A   & 180.3 & 72.0   \\\hline
%                 \multirow{2}{*}{Lotka-Volterra model}        & \multirow{2}{*}{All Global}                                                & \multirow{2}{*}{5}  & \multirow{2}{*}{[0, 1]}       & 10     & 362.2                             & N/A   & 129.5 & 68.0   \\\cline{5-9}
%                                                              &                                                                            &                     &                               & 20     & 341.1                             & N/A   & 130.3 & 68.4   \\\hline
%                 \multirow{2}{*}{Harmonic Oscillator model}   & \multirow{2}{*}{All Global}                                                & \multirow{2}{*}{4}  & \multirow{2}{*}{[0, \(2.3\)]} & 10     & 351.1                             & 253.8 & 134.8 & 64.9   \\\cline{5-9}
%                                                              &                                                                            &                     &                               & 20     & 380.2                             & N/A   & 133.0 & 70.3   \\\hline
%             \end{tabular}
%         }
%         \caption{Comparison of CPU time (in seconds) across three parameter
%             estimation systems. ``N/A'' represents missing answer due to a stability
%             error when running \texttt{SciMLSensitivity.jl} code.}
%         \label{tab:benchmarking_time}
%     \end{table}
% \end{frame}
% \begin{frame}
%     \begin{table}[!h]
%         \centering
%         \resizebox{0.95\textwidth}{!}{
%             \begin{tabular}{||c|c|c|c|c||c|c|c|c||}
%                 \hline
%                 \multirow{2}{*}{Model Name}                  & \multirow{2}{*}{Identifiability}                                           & Num.                & Time                          & Num.   & \multicolumn{4}{|c||}{Memory (GB)}                        \\\cline{6-9}
%                                                              &                                                                            & Parameters          & Range                         & Points & \texttt{PE.jl}                     & SciML & IQM & AMIGO2 \\\hline
%                 \multirow{2}{*}{Crauste model}               & \multirow{2}{*}{All Global}                                                & \multirow{2}{*}{18} & \multirow{2}{*}{[0, 1]}       & 10     & 2.3                                & 3.2   & 1.1 & 1.3    \\\cline{5-9}
%                                                              &                                                                            &                     &                               & 20     & 2.7                                & 3.2   & 1.1 & 1.3    \\\hline
%                 \multirow{2}{*}{DAISY 3-Compartment model 1} & \multirow{2}{*}{Local: \(x_3(0), p_4, p_6, p_7\)}                          & \multirow{2}{*}{9}  & \multirow{2}{*}{[0, 1]}       & 10     & {2.1}                              & 3.3   & 1.0 & 1.2    \\\cline{5-9}
%                                                              &                                                                            &                     &                               & 20     & {2.2}                              & 3.3   & 1.1 & 1.3    \\\hline
%                 \multirow{2}{*}{DAISY 3-Compartment model 2} & \multirow{2}{*}{All Global}                                                & \multirow{2}{*}{8}  & [0, 1]                        & 10     & 2.6                                & 3.2   & 1.1 & 1.3    \\\cline{4-9}
%                                                              &                                                                            &                     & [0, 10]                       & 20     & 2.5                                & 3.2   & 1.1 & 1.3    \\\hline
%                 \multirow{2}{*}{DAISY 4-Compartment model}   & \multirow{2}{*}{Local: \(x_4(0), x_3(0), k_{13}, k_{41}, k_{14}, k_{31}\)} & \multirow{2}{*}{11} & \multirow{2}{*}{[0, 1]}       & 10     & 2.5                                & 3.2   & 1.1 & 1.3    \\\cline{5-9}
%                                                              &                                                                            &                     &                               & 20     & 2.4                                & 3.3   & 1.1 & 1.4    \\\hline
%                 \multirow{4}{*}{Fitzhugh-Nagumo model}       & \multirow{4}{*}{All Global}                                                & \multirow{4}{*}{5}  & \multirow{2}{*}{[0, 1]}       & 20     & 2.4                                & N/A   & 1.1 & 1.3    \\\cline{5-9}
%                                                              &                                                                            &                     &                               & 50     & 2.4                                & 3.2   & 1.1 & 1.3    \\\cline{4-9}
%                                                              &                                                                            &                     & \multirow{2}{*}{[0, 5]}       & 20     & 2.2                                & 3.2   & 1.1 & 1.3    \\\cline{5-9}
%                                                              &                                                                            &                     &                               & 50     & 2.5                                & 3.2   & 1.1 & 1.3    \\\hline
%                 \multirow{4}{*}{HIV model}                   & \multirow{4}{*}{All Global}                                                & \multirow{4}{*}{15} & \multirow{2}{*}{[0, 10]}      & 10     & 2.6                                & N/A   & 1.1 & 1.3    \\\cline{5-9}
%                                                              &                                                                            &                     &                               & 20     & 2.5                                & 3.2   & 1.1 & 1.3    \\\cline{4-9}
%                                                              &                                                                            &                     & \multirow{2}{*}{[0, 20]}      & 10     & 2.2                                & N/A   & 1.1 & 1.3    \\\cline{5-9}
%                                                              &                                                                            &                     &                               & 20     & 2.4                                & N/A   & 1.1 & 1.3    \\\hline
%                 \multirow{2}{*}{Lotka-Volterra model}        & \multirow{2}{*}{All Global}                                                & \multirow{2}{*}{5}  & \multirow{2}{*}{[0, 1]}       & 10     & 2.5                                & N/A   & 1.1 & 1.2    \\\cline{5-9}
%                                                              &                                                                            &                     &                               & 20     & 2.5                                & N/A   & 1.1 & 1.2    \\\hline
%                 \multirow{2}{*}{Harmonic Oscillator model}   & \multirow{2}{*}{All Global}                                                & \multirow{2}{*}{4}  & \multirow{2}{*}{[0, \(2.3\)]} & 10     & 2.1                                & 3.2   & 1.1 & 1.2    \\\cline{5-9}
%                                                              &                                                                            &                     &                               & 20     & 2.1                                & 3.2   & 1.1 & 1.3    \\\hline
%             \end{tabular}
%         }
%         \caption{Comparison of memory usage (in GB) across three parameter
%             estimation systems. ``N/A'' represents missing answer due to a stability
%             error when running \texttt{SciMLSensitivity.jl} code.}
%         \label{tab:benchmarking_mem}
%     \end{table}
% \end{frame}

\begin{frame}{Concluding remarks}
    \begin{itemize}
        \item We discussed two methods for increased efficiency of global identifiability assessment.
        \item The resulting speedup and general method of processing polynomial systems in SIAN allows for application in parameter estimation.
        \item Our estimation approach is not dependent on random guesses and can be correct in both estimated values and their identifiability properties.
    \end{itemize}
\end{frame}
\begin{frame}
    \Huge Thank you!
\end{frame}
\printbibliography{}
\end{document}
